<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
       
        .goback{
     text-align: center;
 }
 
         .admission{
             font-size: 20px;
             font-family:calibri;
             color: darkgreen;
 }
 body{
     background-color: lightgrey;
     
 }
 .admissionforms{
     
     width: 178px;
     margin-left: 583px;
    
    
     
 }
 
 .admissionforms a{
     font-size: 20px;
 color: rgb(50, 79, 112);
 background-color:transparent;
 }
 .admissionforms a:hover{
             
            color: rgb(0, 0, 0);
            
            
           
 
 
 }
 
 .admissionforms a:active{
 color: rgb(0, 0, 0);
 
 }
 .form{
     display: flex;
     justify-content: space-evenly;
 }
 .form a:link{
 font-size: 20px;
 color: darkblue;
 }
 .form a:visited{
 font-size: 20px;
 color: darkblue;
 }
 .form a:hover{
 font-size: 30px;
 color: rgb(238, 14, 63);
 }
 .form a:active{
 font-size: 30px;
 color:darkmagenta ;
 }
 .goback a{
     color: rgb(7, 31, 250);
     font-family: Comic Sans MS;
     font-size: 30px;
     }
     
     a.df:active{
         font-size: 30px;
         color: red;
        
     }
     </style>
</head>
<body>
    <div class="admissionforms">
        <a href="#B2" class="ex1" > <p>Get Admission Forms</p></a>  
        </div>
  <b>  <pre class="admission">
                                                                                                                               <span style="color: indigo;font-size: 29px;font-family: Perpetua Titling MT;font-weight: 900;text-decoration: underline;">Admissions</span>  

 <span style="color: orangered;">
Admission to Class Nursery
</span>
 Eligibility:  Minimum age 3+ years as on 1st April of that academic session

   Procedure:

 Online Application Form is available from first week till third week of June on the website.
 Only the shortlisted candidates are called for Interaction in the month of July
 

Kindly Note:

Incomplete application forms will not be processed.
Parents are advised not to fill more than one form for an applicant.
Only shortlisted applicants are called for registration and interaction 
           Documents required at the time of Registration

                         Photocopy of Birth Certificate from Municipal Corporation

                         Photocopy of Residence Proof

                         Passport size photographs of father, mother & child (one each)

Submission of application form does not guarantee admission, which will depend on the number of seats available.
Admission to class Nursery will be through informal interaction with parents and child.
On confirmation of grant of admission, parents will be required to-
deposit the fee within stipulated time failing which the offer of admission shall stand cancelled and the seat will be offered to another applicant.

 

 
<span style="color: orangered;">
 Admission to Class Prep – Class IX
</span>
 Procedure:

Online Application Form is available from fourth week of December on the website.
Entrance Test is conducted in the third week of January
On account of seats being very limited, the admission process focuses on getting to know an applicant very well through interaction & academic assessment

 
<span style="color: orangered;">
Admission to Class XI
</span>
Aptitude test for External Candidates (Day Scholars and Hostellers) is conducted within 10 days after the last exam of Class X CBSE Board Examinations.  
Online Forms are made available accordingly.

A separate Hostel Form (Hard Copy – available from school office) is required to be filled apart from the online registration.
<span style="color: orangered;">
STREAM OPTIONS FOR CLASS XI</span>
<span style="color: red;">
SCIENCE       
</span>
1. ENGLISH
2. PHYSICS
3. CHEMISTRY
4. MATHS / BIOLOGY
5. PSYCHOLOGY / HOME SCIENCE / PHYSICAL EDUCATION/ PAINTING / ECONOMICS / COMPUTER SCIENCE / KATHAK           
 
<span style="color: red;">
COMMERCE                      
</span>
1. English

2. Accounts

3. Business Studies

4. Economics / Phy Education / Painting / Kathak

 5. Maths / Entrepreneurship

 
 <span style="color: red;">
HUMANITIES                     
</span>
1. English

2. Political Science

3. Economics / Home Science

4. Maths / Geography / Web Designing / Entrepreneurship

5. History / Psychology / Painting / Kathak /Physical Education

<b style="color: darkred;font-size: 22px;font-family: Centaur;font-weight: bolder;">
Home Science and Kathak will be granted only if appropriate number of students are there</b>
</b>
                                                                  <span style="color: indigo;font-size: 29px;font-family: Perpetua Titling MT;font-weight: 900;" id="B2">   **REGISTRATION FEES IS NON-REFUNDABLE**</span>

 


    </pre></b>
<div class="form">
<a href="http://dpsnoida.co.in/files/editor/Click%20here%20to%20download%20the%20Application%20Form.pdf"target="_blank">Teacher's Admission Form</a><a href="Registration-Admission-Form.pdf"target="_blank">Student's Admission Form</a>

</div>
<div class="goback"><br><br>
    <a href="index.html"class=df>Go back to home page</a>
  </div> 


</body>
</html>