<html lang="en">
<head>
    <link rel="stylesheet" href="hello.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
       .hero{
           text-align: center;
       }
         
         a.h1:visited{
             color: rgb(255, 255, 255);
         }     
         a.h1:link{
             color: rgb(255, 255, 255);
         } 
         a.h1:hover{
        font-size: 30px;
      text-decoration: none;
   
        }      
        a.h1:active{
        font-size: 30px;
      
        text-decoration:underline;
       
        }      
        
        
                    
                </style> 
   
</head>
<body>
    <div>
   <p >
   <p class="hello">  We provide highly qualified teachers of the following subjects<br></p>
     <p class="list">   1.English<br>
        2.French<br>
        3.Russian<br>
        4.Chinese  <br>                                                               
        5.Japanese  <br>                                                            
        6.Mathematics <br>                                                     
        7.Hindi <br>                                                                                        
        8.Accounts<br>
        9.Biology  <br>                                                                  
        10.Physics <br>                                                                
        11.Chemistry  <br>                                                        
        12.Drawing     <br>                          
        13.History<br>
        14.Civics<br>
        15.Geography <br>                                                            
        16.Economics <br>                                                            
        17.psychology <br>                                             
        18.Spanish<br>
        19.Commerce<br>
        20.Humanities
    </p>
   </p> 
</div>
<div class="hero">
<b>  <a href="index.html" class="h1" style="position:relative;">GO BACK TO HOME PAGE</a><BR><BR>
    <b>  <a href="activities.html" class="h2" style="position:relative;">To know more click here</a><BR><BR>   
    </div>
    </div> 
<div class="o1">
   We also provide complete hygine <br>
and cleanliness to our disciplined <br>
students and teachers.<br></div>
<div class="o2">We also provide MOCK tests,olympiads<br>
for all subjects,Periodic tests, <br>
Half-Yearly examination and Annual examination.<br></div>
<div class="o3">We also provide highly modified computer lab,<br>
Mathematics lab,Biology lab,Chemistry lab,<br>
Physics room and Astronomy room. <br></div> 
<div style="text-align: center;">
    
</body>
</html>